<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RadioMix" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRx-gt-Vgl">
                                <rect key="frame" x="0.0" y="20" width="600" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ms8-TF-hGC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-RT-vgb">
                                <rect key="frame" x="0.0" y="568" width="600" height="32"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3MS-Do-nG6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WRx-gt-Vgl" secondAttribute="trailing" id="H3j-M1-VYp"/>
                            <constraint firstAttribute="bottom" secondItem="Jpd-RT-vgb" secondAttribute="bottom" id="QDt-dc-3iF"/>
                            <constraint firstItem="WRx-gt-Vgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="feB-ov-XdD"/>
                            <constraint firstAttribute="trailing" secondItem="Jpd-RT-vgb" secondAttribute="trailing" id="igR-tg-79Z"/>
                            <constraint firstItem="Jpd-RT-vgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qtU-GN-Pzn"/>
                            <constraint firstItem="WRx-gt-Vgl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ruG-2l-eSo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="radioView" destination="WRx-gt-Vgl" id="aZJ-Sw-b02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
